server.port= 8081
kafka.consumer.zookeeper.connect=192.168.0.31:2181, 192.168.0.32:2181, 192.168.0.85:2181
kafka.consumer.servers=192.168.0.31:9092, 192.168.0.32:9092, 192.168.0.85:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.0.31:9092, 192.168.0.32:9092, 192.168.0.85:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

